* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.banner {
  width: 100%;
  height: 85vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img/bg2.jpg);
  background-position: center;
  background-size: cover;
}

.navbar {
  width: 75%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
  position: sticky;
}

.logo {
  width: 50px;
  cursor: pointer;
}

.navbar div a {
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
}

.navbar div {
  display: flex;
  align-items: center;
}

.navbar div ul li {
  list-style: none;
  display: inline-block;
  margin: 0 15px;
  position: relative;
  padding-right: 8px;
}

.navbar div ul li::after {
  content: '';
  height: 3px;
  width: 0;
  background-color: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar div ul li:hover::after {
  width: 100%;
}

.navbar div ul li a {
  text-decoration: none;
  color: #fff;
  font-size: small;
  text-transform: uppercase;
}

button {
  width: 175px;
  padding: 15px 0;
  border: 2px solid #009688;
  border-radius: 25px;
  background-color: transparent;
  color: #fff;
  font-size: small;
  text-transform: uppercase;
  transition: 0.5s;
  cursor: pointer;
}

button:hover {
  background-color: #009688;
}

.content {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 33%;
  color: #fff;
}

.content div h1 {
  font-size: 50px;
}

.content div p {
  margin: 15px 0;
  line-height: 25px;
}

/* .main {
  width: 100%;
} */

.boxs {
  width: 75%;
  margin: auto;
  height: 200px;
  display: flex;
  position: absolute;
  top: 74%;
  justify-content: center;
  left: 13%;
}

.box {
  width: 20%;
  /* box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3); */
  margin-right: 30px;
  background-color: #fff;
  border-radius: 6px;
  padding: 40px 20px;
  color: #009688;
  border: 2px solid #009688;
  transition: 0.5s;
  text-align: center;
}

.box:hover {
  background-color: #009688;
  color: #fff;
}

.box:nth-child(1) {
  padding: 30px 20px;
  width: 40%;
  background-color: rgb(11, 11, 38);
  border: none;
  color: #fff;
  text-align: start;
}

.box p {
  margin-top: 10px;
}

.main {
  margin-top: 100px;
  padding-top: 100px;
  text-align: center;
}

.dua {
  margin: 100px 0;
}

.main h1 {
  font-size: 70px;
}

.container {
  width: 75%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.card {
  /* width: 25%; */
  height: 200px;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  border-radius: 6px;
  padding: 20px;
  margin-top: 50px;
  color: #009688;
  margin-right: 20px;
}

.content1 {
  display: flex;
  padding-top: 200px;
  align-items: center;
}

.card1 {
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  padding: 26px;
  margin-top: 50px;
  color: #009688;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.card1 h3 {
  color: black;
}

.card1 p {
  margin-top: 10px;
  color: gray;
}

.button-l {
  width: 170px;
  padding: 15px 0;
  border: 2px solid #009688;
  border-radius: 25px;
  background-color: #009688;
  color: #fff;
  font-size: small;
  text-transform: uppercase;
  transition: 0.5s;
  cursor: pointer;
  margin: 10px 0;
}

.card1 a {
  text-decoration: none;
  color: #009688;
}
.card1 a:hover {
  text-decoration: underline;
}

.left {
  width: 58%;
  text-align: left;
}

.left h2 {
  font-size: 35px;
  margin-bottom: 20px;
}

.left .bulat {
  border: 2px solid #009688;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.right {
  width: 42%;
}

.mudah div {
  display: flex;
  justify-content: start;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 25px;
}

.mudah div .satu {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fiturs {
  padding-top: 200px;
  padding-bottom: 200px;
}

.fiturs h1 {
  margin-bottom: 50px;
}

.fitur {
  display: flex;
  justify-content: space-between;
}

.card2 {
  width: 30%;
  background: transparent;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
  border: 1px solid snow;
  text-align: center;
  padding: 30px 20px;
  box-sizing: border-box;
  border-radius: 10px;
  transition: 0.3s;
}

.card2:hover {
  background-color: #009688;
  border: 1px solid #009688;
  box-shadow: none;
  color: #fff;
}

.card2 h3 {
  font-size: x-large;
  margin: 15px 0;
}

.card2 p {
  font-size: small;
  line-height: 20px;
}

.img-fitur {
  width: 100px;
}

.downloads {
  margin-bottom: 200px;
}

.downloads h3 {
  font-size: x-large;
  margin-top: 10px;
}

.download {
  margin: 40px 0;
  cursor: pointer;
  height: 100px;
}

.footer {
  padding: 50px 0;
  background: rgb(11, 11, 38);
  text-align: left;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.tiga div {
  display: flex;
}

.tiga div h1 {
  font-size: 50px;
}

.tiga div h1 a {
  text-decoration: none;
  color: #fff;
  margin-left: 10px;
}

.tiga p {
  margin-left: 60px;
  line-height: 25px;
}

.empat {
  text-align: right;
  line-height: 30px;
  margin: auto 0;
}

.copyright {
  margin-top: 50px;
}
